# basic-kafka-consumer

./: Dockerfile  README.md  deployments.yaml  pom.xml
src/main/java/com/benchmark/consumer/: KafkaConsumerApplication.java  MyKafkaConsumer.java
src/main/resources/: application.yaml
